server {
    listen 2021;
    root /var/www/html/public;
    index index.html index.php index.htm;
 
    access_log /var/log/nginx/jonwai/access.log;
    error_log /var/log/nginx/jonwai/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~* \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}