server {
    listen 81;
    root /phpmyadmin;
    index index.php;
 
    access_log /var/log/nginx/phpmyadmin/access.log;
    error_log /var/log/nginx/phpmyadmin/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~* \.php$ {
        root /phpmyadmin;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}